# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
unbind C-q
set -g prefix C-Space
bind Space send-prefix

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
# Set custom pane name
unbind '$'
bind '$' command-prompt "select-pane -T '%%'"

# Colors from ThePrimeagen + my additions
set -g pane-border-style 'bg=default fg=#5eacd3'
set -g pane-active-border-style 'bg=#333333 fg=#5eacd3'
set -g status-style 'bg=#333333 fg=#5eacd3'
#Pane customization
set -g allow-rename off
set -g automatic-rename off
set -g pane-border-status top
set -g pane-border-format ' #{pane_index} #{pane_title} : #{pane_current_path} '


# Mouse mode
set -g mouse on

# Enables color shell
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"

# Increase history size
set-option -g history-limit 3000

# Binding for panel broadcast management toggle
bind-key -n  C-a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Fix for nvim delay
set -sg escape-time 50

# This allows tmux to start from 1 instead of 0
set -g base-index 1


# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like mode

set-window-option -g mode-keys vi
